# Uncomment to override defaults specified in settings.py

# PROJECT_NAME=(str)
# PROJECT_DESCRIPTION=(str)
# PROJECT_VERSION=(str)
# SECRET_KEY=(str)
# DEBUG=(bool)
# ALLOWED_HOSTS=(list)
# DATABASE_URL=(str, URI of the database connection string)